# MonoGame.Particles

./: MonoGame.Particles.sln  README.md
Documentation/: BirthModifiers.md  Modifiers.md  Particles.md  Physics.md  PhysicsParticles.md  World.md
MonoGame.Particles/: MonoGame.Particles.csproj  Resource1.Designer.cs  Resource1.resx
MonoGame.Particles.Samples/: Arcade.xnb  Game1.cs  MonoGame.Particles.Samples.csproj  Program.cs  app.manifest
MonoGame.Particles.Samples/Content/: Arcade.spritefont  Content.mgcb
MonoGame.Particles.Samples/GameStateManagement/: GameScreen.cs  InputState.cs  ScreenManager.cs
MonoGame.Particles.Samples/Modifiers/: CustomBirthModifier.cs  CustomModifier.cs
MonoGame.Particles.Samples/MonoGame.ImGui/: ImGUIRenderer.cs
MonoGame.Particles.Samples/Properties/: Resources.Designer.cs  Resources.resx
MonoGame.Particles.Samples/Screens/: DemoFiveScreen.cs  DemoFourScreen.cs  DemoOneScreen.cs  DemoScreen.cs  DemoSevenScreen.cs  DemoSixScreen.cs  DemoThreeScreen.cs  DemoTwoScreen.cs
MonoGame.Particles/Content/: Content.mgcb  Debug.spritefont
MonoGame.Particles/Particles/: BaseEmitter.cs  ColorInterval.cs  Emitter.cs  IParticle.cs  Interval.cs  Particle.cs  ParticleEmitter.cs  ParticleEventArgs.cs  PhysicsEmitter.cs  PhysicsParticle.cs  PhysicsParticleEmitter.cs
MonoGame.Particles/Particles/Data/: ParticlePooledObjectPolicy.cs
MonoGame.Particles/Particles/Modifiers/: ActionBirthModifier.cs  ActionModifier.cs  AlphaFadeModifier.cs  BirthModifier.cs  ColorBirthModifier.cs  ColorRangeModifier.cs  GravityModifier.cs  InwardBirthModifier.cs  Modifier.cs  OutwardBirthModifier.cs  ScaleBirthModifier.cs  ScaleModifier.cs  TextureBirthModifier.cs
MonoGame.Particles/Particles/Origins/: CircleAnimatedOrigin.cs  CircleOrigin.cs  FairyDustAnimatedOrigin.cs  Origin.cs  OriginData.cs  PointOrigin.cs  RectangleOrigin.cs  TextureAnimatedOrigin.cs
MonoGame.Particles/Physics/: AABB.cs  Body.cs  Circle.cs  Collision.cs  CollisionEventArgs.cs  Contact.cs  Manifold.cs  PolygonShape.cs  Scene.cs  Shape.cs  SpaticialHash.cs  VectorMath.cs  World.cs
